[flake8]
# black compatibiliti
# https://github.com/psf/black/blob/main/docs/guides/using_black_with_other_tools.md#flake8
max-line-length = 120
extend-ignore = E203

per-file-ignores =
  # WPS421: it is possibble to have prints in scripts
  ward/collect.py: C901
